{
  "name": "backend-for-reactjs",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "cors": "~2.8.5",
    "csv": "^6.3.10",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.2",
    "express": "~4.16.1",
    "json-2-csv": "^5.5.5",
    "nodemon": "^3.1.7"
  }
}
